{
  "name": "webwizards",
  "version": "1.0.0",
  "description": "App to create and manage users.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhruvAthaide/WebWizards.git"
  },
  "author": "Team WebWizards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhruvAthaide/WebWizards/issues"
  },
  "homepage": "https://github.com/DhruvAthaide/WebWizards#readme"
}
